{
  "name": "web-components",
  "version": "1.0.0",
  "description": "Web Components",
  "scripts": {
    "lint": "eslint packages --ext .jsx,.js,.ts,.tsx,.vue --fix --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmuthdu/web-components.git"
  },
  "keywords": [
    "tailwind"
  ],
  "author": "Helmuth Saatkamp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helmuthdu/web-components/issues"
  },
  "homepage": "https://github.com/helmuthdu/web-components#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "lefthook": "^1.0.5",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  },
  "workspaces": [
    "packages/custom-elements"
  ]
}
